copy_on_select true

layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode} #[fg=#c0caf5,bold]{session}"
                format_center "{tabs}"
                format_right  "#[fg=#c0caf5,bold]{command_git_branch}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "false"

                mode_normal  "#[bg=blue,fg=#212436] "
								mode_locked "#[bg=red,fg=#212436] "
								mode_pane  "#[bg=green,fg=#212436] "
								mode_tab  "#[bg=#be95ff,fg=#212436] "
								mode_session "#[bg=#ff9e64,fg=#212436] "
                mode_tmux    "#[bg=#ffc387,fg=#212436] "

                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#c0caf5,bold] {name} "

                command_git_branch_command     "git branch --show-current"
                command_git_branch_format      "{stdout}"
                command_git_branch_interval    "1"
                command_git_branch_rendermode  "static"

								//datetime        "#[fg=#6C7086,bold] {format} "
                //datetime_format "%A, %d %b %Y %H:%M"
                //datetime_timezone "Europe/Berlin"
            }
        }
    }
}
