command = "/Users/lucky/.nix-profile/bin/fish --login"
mouse-hide-while-typing = true
selection-invert-fg-bg = true
#shell-integration = fish
foreground = c0caf5
background = 212436
background-blur = true
#background-opacity = 0.9
cursor-style = block

# Fonts
#font-family = JetBrainsMono Nerd Font
font-family = Lilex Nerd Font Regular
font-size = 17

# Colors can be changed by setting the 16 colors of `palette` which each color
# being defined as regular and bold.
#
# black
palette = 0=#414868
palette = 8=#414868
# red
palette = 1=#f7768e
palette = 9=#f7768e
# green
palette = 2=#62d196
palette = 10=#62d196
# yellow
palette = 3=#e0af68
palette = 11=#e0af68
# blue
palette = 4=#7aa2f7
palette = 12=#7aa2f7
# purple
palette = 5=#be95ff
palette = 13=#be95ff
# aqua
palette = 6=#7dcfff
palette = 14=#7dcfff
# white
palette = 7=#c0caf5
palette = 15=#c0caf5

# MacOS icon options
# macos-icon = custom-style
# macos-icon-frame = chrome
# macos-icon-ghost-color=62d196
# macos-icon-screen-color=414868
